body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  width: 100%;
  border-bottom: 5px solid #ff6347; /* Dodger Blue */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0;
  font-size: 2em;
}

.container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-item {
  position: relative;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 40px 0;
  font-size: 2em;
  text-align: center;
}

.grid-item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 100px);
  }
}

@media screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(1, 100px);
  }
}
